<mj-attributes>

  <!-- global style -->

  <mj-all                 font-family="Arial, sans-serif"
                          font-size="14px"
                          line-height="22px"
                          color="#ffffff" />

  <!-- header-menu -->

  <mj-class name="header-menu" background-color="#000000" />

</mj-attributes>
