<mj-column mj-class="description__column description__column1"
           css-class="description__column description__column1">

  <mj-accordion>
    <mj-accordion-element>
      <mj-accordion-title mj-class="h2"
                          css-class="h2">
        <span>Happy Clients</span>
      </mj-accordion-title>
      <mj-accordion-text>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </mj-accordion-text>
    </mj-accordion-element>
  </mj-accordion>

  <mj-button mj-class="description__btn btn"
             css-class="description__btn btn"
             href="https://www.google.com/">Read more</mj-button>

</mj-column>

<mj-column mj-class="description__column description__column2"
           css-class="description__column description__column2">

  <mj-accordion>
    <mj-accordion-element>
      <mj-accordion-title mj-class="h2"
                          css-class="h2">
        <span>Proven Results</span>
      </mj-accordion-title>
      <mj-accordion-text>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </mj-accordion-text>
    </mj-accordion-element>
  </mj-accordion>

  <mj-button mj-class="description__btn btn"
             css-class="description__btn btn"
             href="https://www.google.com/">Read more</mj-button>

</mj-column>
