<mj-column mj-class="dignity__column"
           css-class="dignity__column">

  <mj-text mj-class="dignity__caption h2"
           css-class="dignity__caption h2">
    <span>Award Winning</span>
  </mj-text>

  <mj-text mj-class="dignity__text"
           css-class="dignity__text">
    <p>Laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
    officia deserunt mollit anim id est laborum.</p>
  </mj-text>

</mj-column>

<mj-column mj-class="dignity__column"
           css-class="dignity__column">

  <mj-text mj-class="dignity__caption h2"
           css-class="dignity__caption h2">
    <span>World Class</span>
  </mj-text>

  <mj-text mj-class="dignity__text"
           css-class="dignity__text">
    <p>Laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
    officia deserunt mollit anim id est laborum.</p>
  </mj-text>

</mj-column>
