<mj-column mj-class="feedback__column"
           css-class="feedback__column">

  <mj-text mj-class="feedback__caption h2"
           css-class="feedback__caption h2">
    <p>We can't wait to hear from you!</p>
  </mj-text>

  <mj-text mj-class="feedback__text"
           css-class="feedback__text">
    <p>Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
  </mj-text>

  <mj-button mj-class="btn feedback__btn  btn--yellow"
             css-class="btn feedback__btn  btn--yellow"
             href="https://www.google.com/">Contact us</mj-button>

</mj-column>
