<mj-column mj-class="footer__column"
           css-class="footer__column">

  <mj-image mj-class="footer__image"
            css-class="footer__image"
            src="https://i.postimg.cc/90FSLS30/img-agency-logo.png"
            href="https://www.google.com/"
            alt="Agency"
            title="go to Agency"
            width="128px" />

  <mj-text mj-class="footer__text"
           css-class="footer__text">
    <p><a href="tel:+1010101010"
         title="tel +1010101010">&#43;1010101010</a></p>
    <p><a href="mailto:example@gmail.com"
         title="email example@gmail.com">example@gmail.com</a></p>
    <p>Japan, 69, Main Street</p>
  </mj-text>

  <mj-social mj-class="footer__social"
             css-class="footer__social"
             icon-size="32px">

    <mj-social-element src="https://i.postimg.cc/JhZ90Zcr/img-agency-email.png"
                       href="https://www.google.com/"
                       target="_blank"
                       alt="mail"
                       title="mail"></mj-social-element>

    <mj-social-element src="https://i.postimg.cc/tTb8xJ2h/img-agency-link.png"
                       href="https://www.google.com/"
                       target="_blank"
                       alt="link"
                       title="link"></mj-social-element>

  </mj-social>

</mj-column>
