<mj-column mj-class="header__column"
            css-class="header__column">

  <mj-image mj-class="header__image"
            css-class="header__image"
            src="https://i.postimg.cc/J7PSs1Jk/img-agency-outsidebox.png"
            alt="Outsidebox"
            title="Outsidebox"
            width="160px" />

  <mj-text mj-class="header__caption h1"
           css-class="header__caption h1">
    <p>We work outside</p>
    <p>of the box.</p>
  </mj-text>

  <mj-button mj-class="btn header__btn btn--yellow"
             css-class="btn header__btn btn--yellow"
             href="https://www.google.com/"
             target="_blank">
    Download the free strategy guide
  </mj-button>

</mj-column>
