<mj-column mj-class="process__column process__column1"
           css-class="process__column process__column1">

  <mj-text mj-class="process__caption h2"
           css-class="process__caption h2">
    <span>Our Phylosophy</span>
  </mj-text>

  <mj-text mj-class="process__text"
           css-class="process__text">
    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua.
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </mj-text>

  <mj-text mj-class="process__text"
           css-class="process__text">
    <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua.
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </mj-text>

</mj-column>

<mj-column mj-class="process__column process__column2"
           css-class="process__column process__column2">

  <mj-image mj-class="process__image"
            css-class="process__image"
            src="https://i.postimg.cc/brJCxtb2/img-agency-vignette2.jpg"
            alt="Vignette"
            title="Vignette" />

</mj-column>
