<mj-column mj-class="category__column"
           css-class="category__column"
           width="193px">

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="https://www.google.com/">Electric Guitars</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="https://www.google.com/">Amps</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="https://www.google.com/">Drums</mj-button>

</mj-column>

<mj-column mj-class="category__column"
           css-class="category__column"
           width="193px">

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="https://www.google.com/">Pro Audio</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="https://www.google.com/">Synths</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="https://www.google.com/">Straps</mj-button>

</mj-column>

<mj-column mj-class="category__column"
           css-class="category__column"
           width="193px">

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="https://www.google.com/">Effects &amp; Pedals</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="https://www.google.com/">Base Guitars</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="https://www.google.com/">Accessories</mj-button>

</mj-column>
