<mj-column mj-class="category__column"
           css-class="category__column"
           width="193px">

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="#">Electric Guitars</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="#">Amps</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="#">Drums</mj-button>

</mj-column>

<mj-column mj-class="category__column"
           css-class="category__column"
           width="193px">

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="#">Pro Audio</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="#">Synths</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="#">Straps</mj-button>

</mj-column>

<mj-column mj-class="category__column"
           css-class="category__column"
           width="193px">

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="#">Effects &amp; Pedals</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="#">Base Guitars</mj-button>

  <mj-button mj-class="category__btn"
             css-class="category__btn"
             href="#">Accessories</mj-button>

</mj-column>
