<mj-column mj-class="copyright__column"
           css-class="copyright__column">

  <mj-text mj-class="copyright__text"
           css-class="copyright__text">
    <p>&copy; Your Brand. All Rights Reserved. Created by <a href="https://www.typenote.io/" target="_blank">typenote.io</a></p>
  </mj-text>

</mj-column>
