<mj-column mj-class="header-column"
           css-class="header-column">

  <mj-image mj-class="header__logo logo"
            css-class="header__logo logo"
            src="https://i.postimg.cc/TYW4cJp2/img-guitar-logo.png"
            href="#"
            alt="GuitarLogo"
            title="Go to Guitar"
            width="120px" />

  <mj-text mj-class="header__caption h1"
           css-class="header__caption h1">
    <span>Labor day</span>
  </mj-text>

  <mj-text mj-class="header__title title"
           css-class="header__title title">
    <span>Weekend sale<span>
  </mj-text>

  <mj-button mj-class="header__btn btn"
             css-class="header__btn btn"
             href="#">Shop now</mj-button>

  <mj-image mj-class="header__image"
            css-class="header__image"
            src="https://i.postimg.cc/sDMYbxm2/img-guitar-header-image.png"
            alt="Guitar Band"
            title="Guitar Band" />

</mj-column>
