<mj-column mj-class="main__column"
           css-class="main__column">

  <mj-image mj-class="main__image"
            css-class="main__image"
            src="https://i.postimg.cc/RC6rVBRp/img-guitar-product-3.jpg"
            alt="Microfones"
            title="Microfones" />

</mj-column>


<mj-column mj-class="main__column"
           css-class="main__column">

  <mj-text mj-class="main__caption h2"
           css-class="main__caption h2">
    <span>Microfones</span>
  </mj-text>

  <mj-text mj-class="main__text"
           css-class="main__text">
    <span>35&#37; off</span>
  </mj-text>

  <mj-button mj-class="main__btn btn"
             css-class="main__btn btn"
             href="https://www.google.com/">Learn more</mj-button>

</mj-column>
