<mj-column mj-class="main__column"
           css-class="main__column">

  <mj-image mj-class="main__image"
            css-class="main__image"
            src="https://i.postimg.cc/DzT1WgTW/img-guitar-product-1.png"
            alt="Guitars"
            title="Guitars" />

</mj-column>


<mj-column mj-class="main__column"
           css-class="main__column">

  <mj-text mj-class="main__caption h2"
           mj-class="main__caption h2">
    <span>Guitars</span>
  </mj-text>

  <mj-text mj-class="main__text"
           mj-class="main__text">
    <span>35&#37; off</span>
  </mj-text>

  <mj-button mj-class="main__button btn"
             mj-class="main__button btn"
             href="#">Learn more</mj-button>

</mj-column>
