<mj-column mj-class="main__column"
           css-class="main__column">

  <mj-image mj-class="main__image"
            css-class="main__image"
            src="https://i.postimg.cc/fLWXCRkD/img-guitar-product-3.png"
            alt="Microfones"
            title="Microfones" />

</mj-column>


<mj-column mj-class="main__column"
           css-class="main__column">

  <mj-text mj-class="main__caption h2"
           mj-class="main__caption h2">
    <span>Microfones</span>
  </mj-text>

  <mj-text mj-class="main__text"
           mj-class="main__text">
    <span>35&#37; off</span>
  </mj-text>

  <mj-button mj-class="main__button btn"
             mj-class="main__button btn"
             href="#">Learn more</mj-button>

</mj-column>
