<mj-attributes>

  <!-- global style -->

  <mj-all                 font-family="Arial, sans-serif"
                          font-size="14px"
                          line-height="22px"
                          color="#ffffff" />


  <mj-wrapper             padding="0" />
  <mj-section             padding="10px 0" />
  <mj-image               padding="10px 20px" />
  <mj-text                padding="10px 20px" />


  <mj-button              padding="10px 20px"
                          inner-padding="10px 20px" />


  <mj-class name="h1"     font-family="Oswald, Arial, Helvetica, sans-serif"
                          font-weight="500"
                          font-size="64px"
                          line-height="64px"
                          font-style="italic"
                          text-transform="uppercase"/>


  <mj-class name="h2"     font-size="38px"
                          line-height="46px"
                          font-weight="bold"
                          color="#000000"/>


  <mj-class name="h3"     font-size="16px"
                          line-height="24px"
                          font-weight="bold"
                          font-style="italic"
                          text-transform="uppercase"/>


  <mj-class name="btn"    font-size="15px"
                          line-height="22px"
                          font-weight="bold"
                          text-transform="uppercase" />


  <!-- header -->


  <mj-class name="header-wrapper"        background-url="https://i.postimg.cc/RhFr2N27/img-tech-bg-4.jpg"
                                         background-size="auto"
                                         background-position="center center"
                                         background-repeat="no-repeat" />


  <mj-class name="header"                width="128px"
                                         background-color="#000000" />


  <mj-class name="header__logo"          width="128px" />


  <mj-class name="header__image"         fluid-on-mobile="true" />


  <mj-class name="header__text"          align="center"
                                         padding-bottom="0"
                                         padding-top="24px"
                                         font-family="Roboto, Tahoma, Veranda, sans-serif"
                                         font-size="10px"
                                         line-height="16px"
                                         font-weight="700"
                                         letter-spacing="2px"
                                         text-transform="uppercase" />


  <mj-class name="header__title"         align="center"
                                         padding-top="0"
                                         padding-bottom="0" />


  <mj-class name="header__btn"           color="#fde4ac"
                                         background-color="#000000"
                                         border="2px solid #fde4ac" />


  <mj-class name="header-bottom-wrapper" background-url="https://i.postimg.cc/fL5nHxqW/img-tech-bg-1.jpg"
                                         background-size="cover"
                                         background-position="center center"
                                         background-repeat="no-repeat" />

  <mj-class name="header-bottom"         padding-top="90px"
                                         padding-bottom="0" />


  <!-- main-top -->


  <mj-class name="main-top-wrapper"        background-url="https://i.postimg.cc/JhWfMT94/img-tech-bg-5.jpg"
                                           background-size="cover"
                                           background-position="center center"
                                           background-repeat="no-repeat" />

  <mj-class name="main-top"                background-color="#fde4ac" />


  <mj-class name="main-top__text"          color="#9d8f69" />


  <mj-class name="main-top__btn"           align="left"
                                           background-color="#000000" />


  <mj-class name="main-top__image"         fluid-on-mobile="true" />

  <mj-class name="main-top-bottom"         padding-top="90px"
                                            padding-bottom="0" />

  <mj-class name="main-top-bottom-wrapper" background-url="https://i.postimg.cc/L6JKTgtR/img-tech-bg-3.jpg"
                                           background-size="cover"
                                           background-position="center center"
                                           background-repeat="no-repeat" />


  <!-- gallery -->


  <mj-class name="gallery-wrapper"  background-color="#000000" />


  <mj-class name="gallery"          background-color="#000000"
                                    padding-bottom="30px" />


  <mj-class name="gallery__image"   fluid-on-mobile="true" />


  <mj-class name="gallery__column"  padding-bottom="30px" />


  <mj-class name="gallery__caption" align="center" />


  <mj-class name="gallery__text"    align="center"
                                    color="#9a9a9a" />


  <mj-class name="gallery__btn"     background-color="#fde4ac"
                                    color="#000000" />


  <!-- main-bottom -->


  <mj-class name="main-bottom-wrapper"        background-url="https://i.postimg.cc/pr6NvPtg/img-tech-bg-2.jpg"
                                              background-size="cover"
                                              background-position="center center"
                                              background-repeat="no-repeat" />


  <mj-class name="main-bottom"                background-color="#fbf5e4"
                                              padding-top="60px"
                                              padding-bottom="0" />


  <mj-class name="main-bottom__column"        vertical-align="bottom" />


  <mj-class name="main-bottom__column-left"   padding-bottom="60px" />


  <mj-class name="main-bottom__text"          color="#555555" />


  <mj-class name="main-bottom__btn"           align="left"
                                              color="#000000"
                                              border="2px solid #000000"
                                              background-color="#fbf5e4" />


  <mj-class name="main-bottom__image"         padding-bottom="0"
                                              padding-left="0"
                                              padding-right="0" />


  <!-- footer -->


  <mj-class name="footer-wrapper"    background-color="#000000" />


  <mj-class name="footer"            background-color="#000000" />


  <mj-class name="footer__social"    icon-size="32px" />


  <mj-class name="footer__copyright" padding="20px 20px"
                                     align="center" />


</mj-attributes>
