<mj-column mj-class="gallery__column"
           css-class="gallery__column">

  <mj-image mj-class="gallery__image"
            css-class="gallery__image"
            src="https://i.postimg.cc/25y6ZNRf/img-tech-product-1.png"
            alt="phone"
            title="phone" />

  <mj-text mj-class="gallery__caption h3"
           css-class="gallery__caption h3">
    <span>Mobile</span>
  </mj-text>

  <mj-text mj-class="gallery__text text"
           css-class="gallery__text text">
    <p>Duis sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
  </mj-text>

  <mj-button mj-class="gallery__btn btn"
             css-class="gallery__btn btn" href="#">Buy</mj-button>

</mj-column>

<mj-column mj-class="gallery__column"
           css-class="gallery__column">

  <mj-image mj-class="gallery__image"
            css-class="gallery__image"
            src="https://i.postimg.cc/MK1j6wxP/img-tech-headphones-2.jpg"
            alt="headphones"
            title="headphones" />

  <mj-text mj-class="gallery__caption h3"
           css-class="gallery__caption h3">
    <span>Headphones</span>
  </mj-text>

  <mj-text mj-class="gallery__text text"
           css-class="gallery__text text">
    <p>Duis sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
  </mj-text>

  <mj-button mj-class="gallery__btn btn"
             css-class="gallery__btn btn" href="#">Buy</mj-button>

</mj-column>

<mj-column mj-class="gallery__column"
           css-class="gallery__column">

  <mj-image mj-class="gallery__image"
            css-class="gallery__image"
            src="https://i.postimg.cc/Qd0CCxzb/img-tech-product-2.png"
            alt="camera"
            title="camera" />

  <mj-text mj-class="gallery__caption h3"
           css-class="gallery__caption h3">
    <span>Camera</span>
  </mj-text>

  <mj-text mj-class="gallery__text text"
           css-class="gallery__text text">
    <p>Duis sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
  </mj-text>

  <mj-button mj-class="gallery__btn btn"
             css-class="gallery__btn btn" href="#">Buy</mj-button>

</mj-column>
