<mj-column>

  <mj-image mj-class="header__logo"
            css-class="header__logo"
            src="https://i.postimg.cc/fTQJgPXx/img-tech-logo.png"
            href="https://www.google.com/"
            alt="techtemplate"
            title="go to tech" />

  <mj-text mj-class="header__text text"
           css-class="header__text text">
    <p>The blackfriday day is coming</p>
  </mj-text>

  <mj-text mj-class="header__title h1"
           css-class="header__title">
    <p><span>Black</span> <span>friday</span></p>
  </mj-text>

  <mj-image mj-class="header__image"
            css-class="header__image"
            src="https://i.postimg.cc/sf6C74Zw/img-tech-headphones-1.jpg"
            alt="Headphones -30&#37; off"
            title="headphones" />

  <mj-button mj-class="header__btn btn"
             css-class="header__btn btn" href="https://www.google.com/">This 29 november get 30&#37; off</mj-button>

</mj-column>
