<mj-column mj-class="main-top__column"
           css-class="main-top__column-left"
           width="40%">

  <mj-text mj-class="main-top__title h2"
           css-class="main-top__title h2">
    <span>You feel the power of tech</span>
  </mj-text>

  <mj-text mj-class="main-top__text text"
           css-class="main-top__text text">
    <p>Excepteur sint occaecat cupidatat anim id est laborum.</p>
  </mj-text>

  <mj-button mj-class="main-top__btn btn"
             css-class="main-top__btn btn"
             href="#">New products</mj-button>

</mj-column>

<mj-column mj-class="main-top__column"
           css-class="main-top__column-right"
           width="60%">

  <mj-image mj-class="main-top__image"
            css-class="main-top__image"
            src="https://i.postimg.cc/3xKW3DtN/img-tech-quadrocopter.png"
            alt="Quadrocopter"
            title="Quadrocopter" />

</mj-column>
