<mj-column mj-class="main-bottom__column main-bottom__column-left"
           css-class="main-bottom__column-left"
           width="40%">

  <mj-text mj-class="main-bottom__title h2"
           css-class="main-bottom__title h2">
    <span>The best VR glasses</span>
  </mj-text>

  <mj-text mj-class="main-bottom__text text"
           css-class="main-bottom__text text">
    <p>Duis aute culpa qui officia deserunt mollit anim id est laborum.</p>
  </mj-text>

  <mj-button mj-class="main-bottom__btn btn"
             css-class="main-bottom__btn btn" href="#">Get 30&#37; off</mj-button>

</mj-column>

<mj-column mj-class="main-bottom__column"
           css-class="main-bottom__column-right"
           width="60%">

  <mj-image mj-class="main-bottom__image"
            css-class="main-bottom__image"
            src="https://i.postimg.cc/pdSdQcR5/img-tech-vr.png"
            alt="VR glasses"
            title="VR glasses" />

</mj-column>
