<mj-style>

@media only screen and (max-width: 479px) {

  .main-top__column-left,
  .main-bottom__column-left,
  .main-top__column-right,
  .main-bottom__column-right,
  .gallery__column,
  .footer__column  {
    width: 100% !important;
    max-width: 100% !important;
  }
}

@media only screen and (min-width: 480px) {

  .main-top__column-left,
  .main-bottom__column-left {
    width: 40% !important;
    max-width: 40% !important;
  }

  .main-top__column-right,
  .main-bottom__column-right {
    width: 60% !important;
    max-width: 60% !important;
  }

  .footer__column {
    width: 50% !important;
    max-width: 50% !important;
  }

  .gallery__column {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336% !important;
    }
  }

  .header__btn td:hover,
  .header__btn td:hover a {
    background: #fde4ac !important;
    background-color: #fde4ac !important;
    color: #000000 !important;
  }

  .main-top__btn td:hover,
  .main-top__btn td:hover a,
  .gallery__btn td:hover,
  .gallery__btn td:hover a {
    background: #8a0108 !important;
    background-color: #8a0108 !important;
    color: #fde4ac !important;
  }

  .main-bottom__btn td:hover,
  .main-bottom__btn td:hover a {
    background: #000000 !important;
    background-color: #000000 !important;
    color: #fde4ac !important;
  }

</mj-style>
