<mj-style inline="inline">

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
  }

  .body {
    min-width: 320px !important;
  }

  span,
  p, {
    margin: 0 !important;;
    padding: 0 !important;
  }

  .header__logo img {
    font-family: 'Arial', sans-sefif !important;
    font-size: 16px !important;
    line-height: 33px !important;
    text-align: center !important;
    color: #ffffff !important;
  }

  .header__title p {
    word-break: break-word !important;
  }

  .header__title span:first-child {
    color: #fde4ac !important;
  }

  .header__image img {
    font-family: 'Arial', sans-sefif !important;
    font-size: 20px !important;
    line-height: 30px !important;
    text-align: center !important;
    color: #ffffff !important;
  }

  .main-top__image img {
    font-family: 'Arial', sans-sefif !important;
    font-size: 20px !important;
    line-height: 30px !important;
    text-align: center !important;
    color: #000000 !important;
  }

  .gallery__image img {
    font-family: 'Arial', sans-sefif !important;
    font-size: 20px !important;
    line-height: 135px !important;
    text-align: center !important;
    color: #ffffff !important;
  }

  .main-bottom__image img {
    font-family: 'Arial', sans-sefif !important;
    font-size: 20px !important;
    line-height: 130px !important;
    text-align: center !important;
    color: #000000 !important;
  }

  .footer__copyright a {
    font-family: "Arial", sans-serif !important;
    font-size: 14px !important;
    line-height: 22px !important;
    color: #ffffff !important;
  }

  .main-top__column-left,
  .main-bottom__column-left {
    width: 300px !important;
  }

  .main-top__column-right,
  .main-bottom__column-right {
    width: 300px !important;
  }

  .gallery__column {
    width: 200px !important;
  }

  .footer__column {
    width: 300px !important;
  }

</mj-style>
