<mj-column mj-class="footer__column"
           css-class="footer__column"
           width="25%">

  <mj-image mj-class="footer__logo"
            css-class="footer__logo"
            src="image/img-cyber-logo-footer.png"
            href="#"
            alt="Cyber"
            title="Go To Cyber" />

</mj-column>

<mj-column mj-class="footer__column"
           css-class="footer__column"
           width="25%">

  <mj-text mj-class="footer__menu-link h3"
           css-class="footer__menu-link h3">
    <a href="#" target="_blank">About</a>
  </mj-text>

  <mj-text mj-class="footer__menu-link h3"
           css-class="footer__menu-link h3">
    <a href="#" target="_blank">Sale</a>
  </mj-text>

  <mj-text mj-class="footer__menu-link h3"
           css-class="footer__menu-link h3">
    <a href="#" target="_blank">Terms</a>
  </mj-text>

  <mj-text mj-class="footer__menu-link h3"
           css-class="footer__menu-link h3">
    <a href="#" target="_blank">FAQ</a>
  </mj-text>

</mj-column>

<mj-column mj-class="footer__column"
           width="50%">

  <mj-text mj-class="footer__caption h2"
           css-class="footer__caption h2">
    <span>Where to find us</span>
  </mj-text>

  <mj-text mj-class="footer__text text"
           css-class="footer__text text">
    <p>Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia.</p>
  </mj-text>

  <mj-text mj-class="footer__copyright text"
           css-class="footer__copyright text">
    <p>Create by <a href="https://www.typenote.io/" target="_blank">typenote.io</a></p>
  </mj-text>

</mj-column>
