<mj-column mj-class="footer__column"
           css-class="footer__column footer__column-25"
           width="25%">

  <mj-image mj-class="footer__logo"
            css-class="footer__logo"
            src="https://i.postimg.cc/0j1tZ5Rb/img-cyber-logo-footer.png"
            href="https://www.google.com/"
            alt="Cyber"
            title="Go To Cyber" />

</mj-column>

<mj-group  mj-class="footer__group"
           css-class="footer__group footer__group-75"
           width="75%">

  <mj-column mj-class="footer__column"
             css-class="footer__column footer__column-menu"
             width="25%">

    <mj-text mj-class="footer__menu-link h3"
             css-class="footer__menu-link h3">
      <a href="https://www.google.com/" target="_blank">About</a>
    </mj-text>

    <mj-text mj-class="footer__menu-link h3"
             css-class="footer__menu-link h3">
      <a href="https://www.google.com/" target="_blank">Sale</a>
    </mj-text>

    <mj-text mj-class="footer__menu-link h3"
             css-class="footer__menu-link h3">
      <a href="https://www.google.com/" target="_blank">Terms</a>
    </mj-text>

    <mj-text mj-class="footer__menu-link h3"
             css-class="footer__menu-link h3">
      <a href="https://www.google.com/" target="_blank">FAQ</a>
    </mj-text>

  </mj-column>

  <mj-column mj-class="footer__column"
             css-class="footer__column footer__column-about"
             width="75%">

    <mj-text mj-class="footer__caption h2"
             css-class="footer__caption h2">
      <span>Where to find us</span>
    </mj-text>

    <mj-text mj-class="footer__text text"
             css-class="footer__text text">
      <p>Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia.</p>
    </mj-text>

    <mj-text mj-class="footer__copyright text"
             css-class="footer__copyright text">
      <p>Create by <a href="https://www.typenote.io/"
                      target="_blank"
                      title="go to typenote.io">typenote.io</a></p>
    </mj-text>

  </mj-column>

</mj-group>
