<mj-column mj-class="gallery__column">

  <mj-image mj-class="gallery__image"
            src="image/img-cyber-lens-2.png"
            alt="lens"
            title="lens" />

</mj-column>

<mj-column mj-class="gallery__column">

  <mj-image mj-class="gallery__image-neon"
            src="image/img-cyber-neon-1.png"
            alt="light"
            title="light" />

  <mj-text mj-class="gallery__caption">
    Up to 35&#37; off Camera Lens
  </mj-text>

  <mj-text mj-class="gallery__text">
    Laboris nisi ut aliquip ex ea commodo
    consequat. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit
    anim id est laborum.
  </mj-text>

  <mj-button mj-class="gallery__btn btn">Shop Now</mj-button>

</mj-column>
