<mj-column mj-class="gallery__column"
           css-class="gallery__column">

  <mj-image mj-class="gallery__image gallery-bottom__image"
            css-class="gallery__image gallery-bottom__image"
            src="https://i.postimg.cc/505TzbLF/img-cyber-camera.jpg"
            alt="camera"
            title="camera" />

</mj-column>

<mj-column mj-class="gallery__column"
           css-class="gallery__column">

  <mj-image mj-class="gallery__image-neon"
            css-class="gallery__image-neon"
            src="https://i.postimg.cc/HxyZQcNq/img-cyber-neon-1.png"
            alt="light"
            title="light" />

  <mj-text mj-class="gallery__caption h2"
           css-class="gallery__caption h2">
    <span>Up to 35&#37; off Camera Lens</span>
  </mj-text>

  <mj-text mj-class="gallery__text text"
           css-class="gallery__text text">
    <p>Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.</p>
  </mj-text>

  <mj-button mj-class="gallery__btn btn"
             css-class="gallery__btn btn"
             href="https://www.google.com/">Shop Now</mj-button>

</mj-column>
