<mj-style>

  @media only screen and (max-width: 559px) {
    .advantages__group,
    .gallery__column,
    .footer__column-25,
    .footer__group-75 {
      width: 100% !important;
      max-width: 100% !important;
    }

    .footer__column-menu {
      width: 25% !important;
      max-width: 25% !important;
    }

    .footer__column-about {
      width: 75% !important;
      max-width: 75% !important;
    }
  }

  .header__nav-link:hover {
    background: #a114ba !important;
    background-color: #a114ba !important;
    border-radius: 6px;
  }

  .gallery__btn td:hover,
  .gallery__btn td:hover a {
    background: #030303 !important;
    background-color: #030303 !important;
    color: #a114ba !important;
  }

  .footer__menu-link a:hover {
    color: #a114ba !important;
  }

</mj-style>
