<mjml lang="en">

  <mj-head>

    <mj-title>typenote &mdash; Agency Email Template</mj-title>
    <mj-preview>We work outside of the box &mdash; Innovative, Creative, Strategic</mj-preview>

    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swa" />

    <mj-include path="mjml-include/agency/attributes.mjml" />

    <mj-include path="mjml-include/agency/style-inline.mjml" />
    <mj-include path="mjml-include/agency/style.mjml" />

  </mj-head>

  <mj-body css-class="body"
           background-color="#161614">

    <mj-wrapper mj-class="wrapper"
                css-class="wrapper"
                full-width="full-width">

      <mj-section mj-class="header-menu"
                  css-class="header-menu">
        <mj-include path="mjml-include/agency/header-menu.mjml" />
      </mj-section>

      <mj-section mj-class="header"
                  css-class="header">
        <mj-include path="mjml-include/agency/header.mjml" />
      </mj-section>

      <mj-section mj-class="advantages-top"
                  css-class="advantages-top">
        <mj-include path="mjml-include/agency/advantages-top.mjml" />
      </mj-section>

      <mj-section mj-class="philosophy"
                  css-class="philosophy">
        <mj-include path="mjml-include/agency/philosophy.mjml" />
      </mj-section>

      <mj-section mj-class="advantages-middle"
                  css-class="advantages-middle">
        <mj-include path="mjml-include/agency/advantages-middle.mjml" />
      </mj-section>

      <mj-section mj-class="gallery-title"
                  css-class="gallery-title">
        <mj-include path="mjml-include/agency/gallery-title.mjml" />
      </mj-section>

      <mj-section mj-class="gallery"
                  css-class="gallery">
        <mj-include path="mjml-include/agency/gallery.mjml" />
      </mj-section>

      <mj-section mj-class="gallery gallery-second"
                  css-class="gallery gallery-second">
        <mj-include path="mjml-include/agency/gallery.mjml" />
      </mj-section>

      <mj-section mj-class="process"
                  css-class="process">
        <mj-include path="mjml-include/agency/process.mjml" />
      </mj-section>

      <mj-section mj-class="advantages-bottom"
                  css-class="advantages-bottom">
        <mj-include path="mjml-include/agency/advantages-bottom.mjml" />
      </mj-section>

      <mj-section mj-class="review-title"
                  css-class="review-title">
        <mj-include path="mjml-include/agency/review-title.mjml" />
      </mj-section>

      <mj-section mj-class="review"
                  css-class="review">
        <mj-include path="mjml-include/agency/review.mjml" />
      </mj-section>

      <mj-section mj-class="review-second"
                  css-class="review-second">
        <mj-include path="mjml-include/agency/review-second.mjml" />
      </mj-section>

      <mj-section mj-class="description"
                  css-class="description">
        <mj-include path="mjml-include/agency/description.mjml" />
      </mj-section>

      <mj-section mj-class="screens"
                  css-class="screens">
        <mj-include path="mjml-include/agency/screens.mjml" />
      </mj-section>

      <mj-section mj-class="feedback"
                  css-class="feedback">
        <mj-include path="mjml-include/agency/feedback.mjml" />
      </mj-section>

      <mj-section mj-class="dignity"
                  css-class="dignity">
        <mj-include path="mjml-include/agency/dignity.mjml" />
      </mj-section>

      <mj-section mj-class="footer"
                  css-class="footer">
        <mj-include path="mjml-include/agency/footer.mjml" />
      </mj-section>

      <mj-section mj-class="copyright"
                  css-class="copyright">
        <mj-include path="mjml-include/agency/copyright.mjml" />
      </mj-section>

    </mj-wrapper>

  </mj-body>

</mjml>
