<mjml lang="en">
<mj-head>

  <mj-title>Tech Template</mj-title>
  <mj-preview>Tech Blackfriday &mdash; this 29 november get 30&#37; off</mj-preview>

  <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" />
  <mj-font name="Oswald" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" />

  <mj-include path="mjml-include/tech/attributes.mjml" />

  <mj-include path="mjml-include/tech/style-inline.mjml" />
  <mj-include path="mjml-include/tech/style.mjml" />

</mj-head>
<mj-body css-class="body" background-color="#000000">

  <mj-section mj-class="header header-wrapper" full-width="full-width">
    <mj-include path="mjml-include/tech/header.mjml" />
  </mj-section>

  <mj-section mj-class="header-bottom-wrapper" full-width="full-width">
  </mj-section>

  <mj-section mj-class="main-top main-top-wrapper" full-width="full-width">
    <mj-include path="mjml-include/tech/main-top.mjml" />
  </mj-section>

  <mj-section mj-class="main-top-bottom-wrapper" full-width="full-width">
  </mj-section>

  <mj-section mj-class="gallery gallery-wrapper" full-width="full-width">
    <mj-include path="mjml-include/tech/gallery.mjml" />
  </mj-section>

  <mj-section mj-class="main-bottom main-bottom-wrapper" full-width="full-width">
    <mj-include path="mjml-include/tech/main-bottom.mjml" />
  </mj-section>

  <mj-section mj-class="footer footer-wrapper" full-width="full-width">
    <mj-include path="mjml-include/tech/footer.mjml" />
  </mj-section>

</mj-body>
<mjml>
